# Example for how url is suppose to look for your env file. This is just an example.
# Example:mysql://root:password@localhost:30000/projectName

# CLEARDB_DATABASE_URL= mysql://USERNAME:PASSWORD@HOST:PORT/forum
